#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <feelings>  = ( how are you | hello | happy | hi | hey);



public <voices>  = ( change to voice one  | change to voice two | change to voice three );

public <amazing>  = ( amazing | what day is today );

public <nervous>  = (who is your daddy | obey to me beach | hey boss);

public <number> = ( zero | one | two | three | four | five | six | seven | nine | ten
                   | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty 
                   | thirty | forty | fifty | sixty | seventy | eighty | ninety |
		            hundred | thousand | million | billion | trillion )+;   
		                            
public <math> = <number>{1} ( plus | add | addition | added by | added | minus | subtract | subtract by | subtracted 
					| multiplication | multiply | multiplied by
					| times | division | divide | divided by | divided ){1} <number>{1}; 
					
public <command> = ( quit | help );

public <alpha> = ( a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z );

public <test> = ( test );

public <joke> = ( joke );

public <noun> = ( null );

public <verb> = ( null );

public <adjective> = ( null );

public <adverb> = ( null );

public <pronoun> = ( null );

public <prepositin> = ( null );